<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:menuCategory="alternative">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_outlined"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_brand"
            android:icon="@drawable/brand_icon"
            android:title="Thương hiệu"/>

        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/product_icon"
            android:title="Sản phẩm"/>

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/order_icon"
            android:title="Đơn hàng"/>

        <item
            android:id="@+id/nav_Statistic"
            android:icon="@drawable/chart_icon"
            android:title="Thống kê"/>

    </group>

</menu>