<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trang chủ"
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"/>

    <item android:title="Tìm kiếm"
        android:id="@+id/nav_search"
        android:icon="@drawable/search_icon"/>

    <item android:title="Giỏ hàng"
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"/>

    <item android:title="Tôi"
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_icon"/>
</menu>