<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchDetailActivity">

    <ImageView
        android:id="@+id/backImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:contentDescription="Back icon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">


            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/search_custom"
                android:ems="10"
                android:hint="Nhập để tìm kiếm"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/search_img_custom"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                app:srcCompat="@drawable/search_white_icon">

            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/txtSuggested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Gợi ý sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_product_detailSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</LinearLayout>