<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cartTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Giỏ hàng"
            android:textAlignment="center"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/imgWhenCartEmpty"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/cart_empty">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/voucherLayout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_square_bg"
                android:orientation="horizontal"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onVoucherClick">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/voucher"
                    android:contentDescription="Icon đầu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:text="Shop voucher"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/voucher"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Icon cuối 1" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/voucher"
                    android:contentDescription="Icon cuối 2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <CheckBox
                    android:id="@+id/selectAllCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Tất cả"
                    android:textSize="14sp"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="fill_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/totalAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:text="Thanh toán "/>

                        <TextView
                            android:id="@+id/totalAmountValue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.0"
                            android:textColor="#EF4C2B"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/savingAmountLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiết kiệm" />

                        <TextView
                            android:id="@+id/savingAmountValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 0k"
                            android:textColor="#EF4C2B"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/purchaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login_bg"
                    android:text="Mua hàng"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
